<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urgent-Care</title>
    <link rel="stylesheet" href="css/urgentCare.css" />
</head>

<body>
    <div class="container">
        <div class="img"><img src="images/Urgent-img.jpg" alt="" /></div>

        <section class="text-area">
            <div class="area-one">
                <h1>Urgent Care</h1>
            </div>
            <div class="area-two">
                <p>
                    When you’re sick and need care, our team is standing by around the
                    clock. Available 24/7, our providers can help get you on track as
                    well as order prescriptions, if needed. We’ll take the hassle and
                    guesswork out of feeling better.
                </p>

                <p>
                    For select health plans and employers, we can offer treatment
                    programs and plans to help manage specific issues and conditions.
                </p>

                <p>
                    <a href="#" id="start">Start a Visit
                        <span><img
                                src="https://img.icons8.com/external-kmg-design-flat-kmg-design/18/000000/external-right-arrow-arrows-kmg-design-flat-kmg-design.png" /></span></a>
                </p>
            </div>
        </section>

        <section class="cold-flu-area">
            <div class="cold-sub-one">
                <p id="active"><a href="#"></a> Cold & Flu</p>
                <p><a href="">Skin Conditions</a></p>
                <p><a href="">Women’s Health</a></p>
                <p><a href="">Men’s Health</a></p>
                <p><a href="">Allergies</a></p>
                <p><a href="">Headaches</a></p>
            </div>

            <div class="cold-sub-two">
                <h2>Cold & Flu</h2>
                <p class="here">
                    Here are some of the things we can help with and treat:
                </p>

                <!-- table area -->
                <table>
                    <tr>
                        <td class="active">
                            <span><img src="https://img.icons8.com/color-glass/25/000000/cross.png" /></span>Cold & flu
                        </td>
                        <td>
                            <span><img src="https://img.icons8.com/color-glass/25/000000/cross.png" /></span>Fever
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <span><img src="https://img.icons8.com/color-glass/25/000000/cross.png" /></span>Cough
                        </td>
                        <td class="active">
                            <span><img src="https://img.icons8.com/color-glass/25/000000/cross.png" /></span>Sinus
                            infections
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <span><img src="https://img.icons8.com/color-glass/25/000000/cross.png" /></span>Nausea &
                            vomiting
                        </td>
                        <td>
                            <span><img src="https://img.icons8.com/color-glass/25/000000/cross.png" /></span>Headache
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <span><img src="https://img.icons8.com/color-glass/25/000000/cross.png" /></span>Asthma
                        </td>
                        <td>
                            <span><img src="https://img.icons8.com/color-glass/25/000000/cross.png" /></span>And More
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="image-arena">
            <a href="signin.html"><button>Book an Appointment!</button></a>
            <div class="mainWrap">
                <div class="childWrap">
                    <div class="imgWrap">
                        <img src="images/image-man.jpg" alt="" />
                    </div>
                    <div class="textWrap">
                        <p>
                            Preventive <br />
                            Health
                        </p>
                    </div>
                </div>
                <div class="childWrap">
                    <div class="imgWrap">
                        <img src="images/image-man2.jpg" alt="" />
                    </div>
                    <div class="textWrap">
                        <p>
                            Chronic Care <br />
                            Health
                        </p>
                    </div>
                </div>
                <div class="childWrap">
                    <div class="imgWrap">
                        <img src="images/image-man3.jpg" alt="" />
                    </div>
                    <div class="textWrap">
                        <p>
                            Behavioral <br />
                            Care
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>